site_code,name,state,lon,lat,elev,startyear,endyear,alignyear,timezone
AT-Neu,"Neustift",AT,11.3175,47.1167,970,2002,2012,1851,1
AU-Tum,"Tumbarumba",AU,148.152,-35.6557,1200,2001,2013,1851,10
BE-Bra,"Brasschaat",BE,4.5206,51.3092,16,1996,2014,1851,1
BE-Vie,"Vielsam",BE,5.9968,50.3055,450,1996,2014,1851,-4
BR-Sa1,"Santarem_km67",BR,-54.9589,-2.8567,88,2002,2011,1851,-6
CA-Gro,"Groundhog",CA,-82.1556,48.2167,300,2003,2014,1851,1
CZ-BK1,"Beskidy",CZ,18.5384,49.5026,908,2000,2014,1851,1
DE-Gri,"Grillenberg",DE,13.5125,50.9495,200,2004,2014,1851,1
DE-Hai,"Hainich",DE,10.452,51.0793,430,2000,2012,1851,1
DE-Tha,"Tharandt",DE,13.5669,50.9636,380,1996,2014,1851,1
DK-Sor,"Soroe",DK,11.6458,55.4869,40,1996,2014,1851,1
DK-ZaH,"Zackenberg_Heath",DK,-20.5503,74.4732,38,2000,2014,1851,-2
FI-Hyy,"Hyytiala",FI,24.2848,61.8474,181,1996,2014,1851,2
FR-Pue,"Puechabon",FR,3.5958,43.7414,270,2000,2014,1851,1
GF-Guy,"Guyaflux",GF,-52.9249,5.2788,35.30,2004,2014,1851,-3
IT-Lav,"Lavarone",IT,11.2812,45.9553,1370,2003,2014,1851,1
IT-Ren,"Renon",IT,11.4347,46.5878,1747,1998,2013,1851,1
IT-Ro2,"Roccarsampami2",IT,11.9209,42.3903,224,2002,2012,1851,1
NL-Loo,"Loobos",NL,5.744,52.1679,25,1996,2014,1851,1
RU-Cok,"Chokurdakh",RU,147.883,70.6167,30,2003,2013,1851,11
RU-Fyo,"Fyodorovskoye",RU,32.9239,56.4917,265,1998,2014,1851,2
RU-Sam,"Samoylov",RU,126.4958,72.3738,-9999,2002,2014,1851,3
US-Blo,"Blodgett",CA,-120.6328,38.3953,1315,1997,2007,1851,-8
US-Ha1,"Harvard_Forest",MA,-72.1715,42.5378,303,1991,2012,1851,-5
US-Los,"Lost_Creek",WI,-89.9792,46.0826,480,2000,2014,1851,-6
US-MOz,"Missouri Ozark Site",MO,-92.2,38.7441,291.4,2004,2014,1851,-6
US-Oho,"Ohio_Oak_Openings",OH,-83.8438,41.5545,230,2004,2013,1851,-5
US-PFa,"Park_Falls",WI,-90.2723,45.9459,485,1995,2014,1851,-6
US-SRM,"Santa_Rita_Mesquite",AZ,-110.8661,31.8214,1116,2004,2014,1851,-8
US-Syv,"Sylvania_Wilderness",WI,-89.3477,46.242,540,2001,2014,1851,-6
US-Ton,"Tonzi_Ranch",CA,-120.966,38.1159,-9,2001,2014,1851,-8
US-UMB,"UMBS",MI,-84.7138,45.5598,234,2000,2014,1851,-5
US-Var,"Vaira_Ranch",CA,-120.9507,38.4067,129,2000,2014,1851,-8
US-WCr,"Willow_Creek",WI,-90.0799,45.8059,520,1999,2014,1851,-6
US-Wkg,"Kendall_Grassland",AZ,-109.9419,31.7365,1531,2004,2014,1851,-7
ZA-Kru,"Kruger_Park",ZA,31.4969,-25.0197,365,2000,2013,1851,2
