netcdf hillslope_elm4ats {
dimensions:
	len_string = 33 ;
	len_line = 81 ;
	four = 4 ;
	len_name = 256 ;
	time_step = UNLIMITED ; // (0 currently)
	num_dim = 3 ;
	num_nodes = 128 ;
	num_elem = 45 ;
	num_face = 198 ;
	num_el_blk = 11 ;
	num_fa_blk = 1 ;
	num_side_sets = 3 ;
	num_fa_in_blk1 = 198 ;
	num_nod_per_fa1 = 792 ;
	num_el_in_blk1 = 3 ;
	num_fac_per_el1 = 18 ;
	num_el_in_blk2 = 3 ;
	num_fac_per_el2 = 18 ;
	num_el_in_blk3 = 3 ;
	num_fac_per_el3 = 18 ;
	num_el_in_blk4 = 3 ;
	num_fac_per_el4 = 18 ;
	num_el_in_blk5 = 3 ;
	num_fac_per_el5 = 18 ;
	num_el_in_blk6 = 3 ;
	num_fac_per_el6 = 18 ;
	num_el_in_blk7 = 3 ;
	num_fac_per_el7 = 18 ;
	num_el_in_blk8 = 3 ;
	num_fac_per_el8 = 18 ;
	num_el_in_blk9 = 3 ;
	num_fac_per_el9 = 18 ;
	num_el_in_blk10 = 3 ;
	num_fac_per_el10 = 18 ;
	num_el_in_blk11 = 15 ;
	num_fac_per_el11 = 90 ;
	num_side_ss1 = 3 ;
	num_side_ss2 = 3 ;
	num_side_ss3 = 120 ;
variables:
	double time_whole(time_step) ;
	int eb_status(num_el_blk) ;
	int eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	int fa_status(num_fa_blk) ;
	int fa_prop1(num_fa_blk) ;
		fa_prop1:name = "ID" ;
	int ss_status(num_side_sets) ;
	int ss_prop1(num_side_sets) ;
		ss_prop1:name = "ID" ;
	double coordx(num_nodes) ;
	double coordy(num_nodes) ;
	double coordz(num_nodes) ;
	char eb_names(num_el_blk, len_name) ;
		eb_names:_FillValue = "" ;
	char fa_names(num_fa_blk, len_name) ;
		fa_names:_FillValue = "" ;
	char ss_names(num_side_sets, len_name) ;
		ss_names:_FillValue = "" ;
	char coor_names(num_dim, len_name) ;
		coor_names:_FillValue = "" ;
	int fbconn1(num_nod_per_fa1) ;
		fbconn1:elem_type = "NSIDED" ;
	int fbepecnt1(num_fa_in_blk1) ;
		fbepecnt1:entity_type1 = "NODE" ;
		fbepecnt1:entity_type2 = "FACE" ;
	int facconn1(num_fac_per_el1) ;
		facconn1:elem_type = "NFACED" ;
	int ebepecnt1(num_el_in_blk1) ;
		ebepecnt1:entity_type1 = "FACE" ;
		ebepecnt1:entity_type2 = "ELEM" ;
	int facconn2(num_fac_per_el2) ;
		facconn2:elem_type = "NFACED" ;
	int ebepecnt2(num_el_in_blk2) ;
		ebepecnt2:entity_type1 = "FACE" ;
		ebepecnt2:entity_type2 = "ELEM" ;
	int facconn3(num_fac_per_el3) ;
		facconn3:elem_type = "NFACED" ;
	int ebepecnt3(num_el_in_blk3) ;
		ebepecnt3:entity_type1 = "FACE" ;
		ebepecnt3:entity_type2 = "ELEM" ;
	int facconn4(num_fac_per_el4) ;
		facconn4:elem_type = "NFACED" ;
	int ebepecnt4(num_el_in_blk4) ;
		ebepecnt4:entity_type1 = "FACE" ;
		ebepecnt4:entity_type2 = "ELEM" ;
	int facconn5(num_fac_per_el5) ;
		facconn5:elem_type = "NFACED" ;
	int ebepecnt5(num_el_in_blk5) ;
		ebepecnt5:entity_type1 = "FACE" ;
		ebepecnt5:entity_type2 = "ELEM" ;
	int facconn6(num_fac_per_el6) ;
		facconn6:elem_type = "NFACED" ;
	int ebepecnt6(num_el_in_blk6) ;
		ebepecnt6:entity_type1 = "FACE" ;
		ebepecnt6:entity_type2 = "ELEM" ;
	int facconn7(num_fac_per_el7) ;
		facconn7:elem_type = "NFACED" ;
	int ebepecnt7(num_el_in_blk7) ;
		ebepecnt7:entity_type1 = "FACE" ;
		ebepecnt7:entity_type2 = "ELEM" ;
	int facconn8(num_fac_per_el8) ;
		facconn8:elem_type = "NFACED" ;
	int ebepecnt8(num_el_in_blk8) ;
		ebepecnt8:entity_type1 = "FACE" ;
		ebepecnt8:entity_type2 = "ELEM" ;
	int facconn9(num_fac_per_el9) ;
		facconn9:elem_type = "NFACED" ;
	int ebepecnt9(num_el_in_blk9) ;
		ebepecnt9:entity_type1 = "FACE" ;
		ebepecnt9:entity_type2 = "ELEM" ;
	int facconn10(num_fac_per_el10) ;
		facconn10:elem_type = "NFACED" ;
	int ebepecnt10(num_el_in_blk10) ;
		ebepecnt10:entity_type1 = "FACE" ;
		ebepecnt10:entity_type2 = "ELEM" ;
	int facconn11(num_fac_per_el11) ;
		facconn11:elem_type = "NFACED" ;
	int ebepecnt11(num_el_in_blk11) ;
		ebepecnt11:entity_type1 = "FACE" ;
		ebepecnt11:entity_type2 = "ELEM" ;
	int elem_ss1(num_side_ss1) ;
	int side_ss1(num_side_ss1) ;
	int elem_ss2(num_side_ss2) ;
	int side_ss2(num_side_ss2) ;
	int elem_ss3(num_side_ss3) ;
	int side_ss3(num_side_ss3) ;

// global attributes:
		:api_version = 7.03f ;
		:version = 7.03f ;
		:floating_point_word_size = 8 ;
		:file_size = 1 ;
		:maximum_name_length = 32 ;
		:int64_status = 0 ;
		:title = "hillslope_elm4ats.exo" ;
data:

 eb_status = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 eb_prop1 = 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011 ;

 fa_status = 1 ;

 fa_prop1 = 1 ;

 ss_status = 1, 1, 1 ;

 ss_prop1 = 1, 2, 3 ;

 coordx = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 20, 20, 20, 20, 20, 
    20, 20, 20, 20, 20, 20, 20, 20, 20, 30, 30, 30, 30, 30, 30, 30, 30, 30, 
    30, 30, 30, 30, 30, 30, 30, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 
    20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 30, 30, 30, 
    30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30 ;

 coordy = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 coordz = 0.5, 0.482487182083745, 0.454908212824069, 0.409438179581655, 
    0.334470768595447, 0.210870403493166, 0.0070878524827345, 
    -0.328892773965698, -0.882831179334383, -1.79612121092344, 
    -3.30188191232272, -5.78446160930405, -9.87754356192545, 
    -16.6258948399312, -27.7520451341356, -41.6031972760992, 1, 
    0.982487182083745, 0.954908212824068, 0.909438179581655, 
    0.834470768595447, 0.710870403493166, 0.507087852482734, 
    0.171107226034302, -0.382831179334383, -1.29612121092344, 
    -2.80188191232272, -5.28446160930405, -9.37754356192545, 
    -16.1258948399312, -27.2520451341356, -41.1031972760992, 1.25, 
    1.23248718208374, 1.20490821282407, 1.15943817958166, 1.08447076859545, 
    0.960870403493166, 0.757087852482735, 0.421107226034302, 
    -0.132831179334383, -1.04612121092344, -2.55188191232272, 
    -5.03446160930405, -9.12754356192545, -15.8758948399312, 
    -27.0020451341356, -40.8531972760992, 2, 1.98248718208374, 
    1.95490821282407, 1.90943817958166, 1.83447076859545, 1.71087040349317, 
    1.50708785248273, 1.1711072260343, 0.617168820665617, -0.296121210923444, 
    -1.80188191232272, -4.28446160930405, -8.37754356192545, 
    -15.1258948399312, -26.2520451341356, -40.1031972760992, 0.5, 
    0.482487182083745, 0.454908212824069, 0.409438179581655, 
    0.334470768595447, 0.210870403493166, 0.0070878524827345, 
    -0.328892773965698, -0.882831179334383, -1.79612121092344, 
    -3.30188191232272, -5.78446160930405, -9.87754356192545, 
    -16.6258948399312, -27.7520451341356, -41.6031972760992, 1, 
    0.982487182083745, 0.954908212824068, 0.909438179581655, 
    0.834470768595447, 0.710870403493166, 0.507087852482734, 
    0.171107226034302, -0.382831179334383, -1.29612121092344, 
    -2.80188191232272, -5.28446160930405, -9.37754356192545, 
    -16.1258948399312, -27.2520451341356, -41.1031972760992, 1.25, 
    1.23248718208374, 1.20490821282407, 1.15943817958166, 1.08447076859545, 
    0.960870403493166, 0.757087852482735, 0.421107226034302, 
    -0.132831179334383, -1.04612121092344, -2.55188191232272, 
    -5.03446160930405, -9.12754356192545, -15.8758948399312, 
    -27.0020451341356, -40.8531972760992, 2, 1.98248718208374, 
    1.95490821282407, 1.90943817958166, 1.83447076859545, 1.71087040349317, 
    1.50708785248273, 1.1711072260343, 0.617168820665617, -0.296121210923444, 
    -1.80188191232272, -4.28446160930405, -8.37754356192545, 
    -15.1258948399312, -26.2520451341356, -40.1031972760992 ;

 eb_names =
  "MATERIAL_ID_1001",
  "MATERIAL_ID_1002",
  "MATERIAL_ID_1003",
  "MATERIAL_ID_1004",
  "MATERIAL_ID_1005",
  "MATERIAL_ID_1006",
  "MATERIAL_ID_1007",
  "MATERIAL_ID_1008",
  "MATERIAL_ID_1009",
  "MATERIAL_ID_1010",
  "MATERIAL_ID_1011" ;

 fa_names =
  "" ;

 ss_names =
  "bottom",
  "surface",
  "external_sides" ;

 coor_names =
  "coordX",
  "coordY",
  "coordZ" ;

 fbconn1 = 1, 17, 81, 65, 2, 18, 82, 66, 3, 19, 83, 67, 4, 20, 84, 68, 5, 21, 
    85, 69, 6, 22, 86, 70, 7, 23, 87, 71, 8, 24, 88, 72, 9, 25, 89, 73, 10, 
    26, 90, 74, 11, 27, 91, 75, 12, 28, 92, 76, 13, 29, 93, 77, 14, 30, 94, 
    78, 15, 31, 95, 79, 16, 32, 96, 80, 17, 33, 97, 81, 18, 34, 98, 82, 19, 
    35, 99, 83, 20, 36, 100, 84, 21, 37, 101, 85, 22, 38, 102, 86, 23, 39, 
    103, 87, 24, 40, 104, 88, 25, 41, 105, 89, 26, 42, 106, 90, 27, 43, 107, 
    91, 28, 44, 108, 92, 29, 45, 109, 93, 30, 46, 110, 94, 31, 47, 111, 95, 
    32, 48, 112, 96, 33, 49, 113, 97, 34, 50, 114, 98, 35, 51, 115, 99, 36, 
    52, 116, 100, 37, 53, 117, 101, 38, 54, 118, 102, 39, 55, 119, 103, 40, 
    56, 120, 104, 41, 57, 121, 105, 42, 58, 122, 106, 43, 59, 123, 107, 44, 
    60, 124, 108, 45, 61, 125, 109, 46, 62, 126, 110, 47, 63, 127, 111, 48, 
    64, 128, 112, 1, 17, 18, 2, 2, 18, 19, 3, 3, 19, 20, 4, 4, 20, 21, 5, 5, 
    21, 22, 6, 6, 22, 23, 7, 7, 23, 24, 8, 8, 24, 25, 9, 9, 25, 26, 10, 10, 
    26, 27, 11, 11, 27, 28, 12, 12, 28, 29, 13, 13, 29, 30, 14, 14, 30, 31, 
    15, 15, 31, 32, 16, 17, 81, 82, 18, 18, 82, 83, 19, 19, 83, 84, 20, 20, 
    84, 85, 21, 21, 85, 86, 22, 22, 86, 87, 23, 23, 87, 88, 24, 24, 88, 89, 
    25, 25, 89, 90, 26, 26, 90, 91, 27, 27, 91, 92, 28, 28, 92, 93, 29, 29, 
    93, 94, 30, 30, 94, 95, 31, 31, 95, 96, 32, 65, 81, 82, 66, 66, 82, 83, 
    67, 67, 83, 84, 68, 68, 84, 85, 69, 69, 85, 86, 70, 70, 86, 87, 71, 71, 
    87, 88, 72, 72, 88, 89, 73, 73, 89, 90, 74, 74, 90, 91, 75, 75, 91, 92, 
    76, 76, 92, 93, 77, 77, 93, 94, 78, 78, 94, 95, 79, 79, 95, 96, 80, 1, 
    65, 66, 2, 2, 66, 67, 3, 3, 67, 68, 4, 4, 68, 69, 5, 5, 69, 70, 6, 6, 70, 
    71, 7, 7, 71, 72, 8, 8, 72, 73, 9, 9, 73, 74, 10, 10, 74, 75, 11, 11, 75, 
    76, 12, 12, 76, 77, 13, 13, 77, 78, 14, 14, 78, 79, 15, 15, 79, 80, 16, 
    17, 33, 34, 18, 18, 34, 35, 19, 19, 35, 36, 20, 20, 36, 37, 21, 21, 37, 
    38, 22, 22, 38, 39, 23, 23, 39, 40, 24, 24, 40, 41, 25, 25, 41, 42, 26, 
    26, 42, 43, 27, 27, 43, 44, 28, 28, 44, 45, 29, 29, 45, 46, 30, 30, 46, 
    47, 31, 31, 47, 48, 32, 33, 97, 98, 34, 34, 98, 99, 35, 35, 99, 100, 36, 
    36, 100, 101, 37, 37, 101, 102, 38, 38, 102, 103, 39, 39, 103, 104, 40, 
    40, 104, 105, 41, 41, 105, 106, 42, 42, 106, 107, 43, 43, 107, 108, 44, 
    44, 108, 109, 45, 45, 109, 110, 46, 46, 110, 111, 47, 47, 111, 112, 48, 
    81, 97, 98, 82, 82, 98, 99, 83, 83, 99, 100, 84, 84, 100, 101, 85, 85, 
    101, 102, 86, 86, 102, 103, 87, 87, 103, 104, 88, 88, 104, 105, 89, 89, 
    105, 106, 90, 90, 106, 107, 91, 91, 107, 108, 92, 92, 108, 109, 93, 93, 
    109, 110, 94, 94, 110, 111, 95, 95, 111, 112, 96, 33, 49, 50, 34, 34, 50, 
    51, 35, 35, 51, 52, 36, 36, 52, 53, 37, 37, 53, 54, 38, 38, 54, 55, 39, 
    39, 55, 56, 40, 40, 56, 57, 41, 41, 57, 58, 42, 42, 58, 59, 43, 43, 59, 
    60, 44, 44, 60, 61, 45, 45, 61, 62, 46, 46, 62, 63, 47, 47, 63, 64, 48, 
    49, 113, 114, 50, 50, 114, 115, 51, 51, 115, 116, 52, 52, 116, 117, 53, 
    53, 117, 118, 54, 54, 118, 119, 55, 55, 119, 120, 56, 56, 120, 121, 57, 
    57, 121, 122, 58, 58, 122, 123, 59, 59, 123, 124, 60, 60, 124, 125, 61, 
    61, 125, 126, 62, 62, 126, 127, 63, 63, 127, 128, 64, 97, 113, 114, 98, 
    98, 114, 115, 99, 99, 115, 116, 100, 100, 116, 117, 101, 101, 117, 118, 
    102, 102, 118, 119, 103, 103, 119, 120, 104, 104, 120, 121, 105, 105, 
    121, 122, 106, 106, 122, 123, 107, 107, 123, 124, 108, 108, 124, 125, 
    109, 109, 125, 126, 110, 110, 126, 127, 111, 111, 127, 128, 112 ;

 fbepecnt1 = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4 ;

 facconn1 = 1, 2, 49, 64, 79, 94, 17, 18, 109, 124, 139, 64, 33, 34, 154, 
    169, 184, 124 ;

 ebepecnt1 = 6, 6, 6 ;

 facconn2 = 2, 3, 50, 65, 80, 95, 18, 19, 110, 125, 140, 65, 34, 35, 155, 
    170, 185, 125 ;

 ebepecnt2 = 6, 6, 6 ;

 facconn3 = 3, 4, 51, 66, 81, 96, 19, 20, 111, 126, 141, 66, 35, 36, 156, 
    171, 186, 126 ;

 ebepecnt3 = 6, 6, 6 ;

 facconn4 = 4, 5, 52, 67, 82, 97, 20, 21, 112, 127, 142, 67, 36, 37, 157, 
    172, 187, 127 ;

 ebepecnt4 = 6, 6, 6 ;

 facconn5 = 5, 6, 53, 68, 83, 98, 21, 22, 113, 128, 143, 68, 37, 38, 158, 
    173, 188, 128 ;

 ebepecnt5 = 6, 6, 6 ;

 facconn6 = 6, 7, 54, 69, 84, 99, 22, 23, 114, 129, 144, 69, 38, 39, 159, 
    174, 189, 129 ;

 ebepecnt6 = 6, 6, 6 ;

 facconn7 = 7, 8, 55, 70, 85, 100, 23, 24, 115, 130, 145, 70, 39, 40, 160, 
    175, 190, 130 ;

 ebepecnt7 = 6, 6, 6 ;

 facconn8 = 8, 9, 56, 71, 86, 101, 24, 25, 116, 131, 146, 71, 40, 41, 161, 
    176, 191, 131 ;

 ebepecnt8 = 6, 6, 6 ;

 facconn9 = 9, 10, 57, 72, 87, 102, 25, 26, 117, 132, 147, 72, 41, 42, 162, 
    177, 192, 132 ;

 ebepecnt9 = 6, 6, 6 ;

 facconn10 = 10, 11, 58, 73, 88, 103, 26, 27, 118, 133, 148, 73, 42, 43, 163, 
    178, 193, 133 ;

 ebepecnt10 = 6, 6, 6 ;

 facconn11 = 11, 12, 59, 74, 89, 104, 12, 13, 60, 75, 90, 105, 13, 14, 61, 
    76, 91, 106, 14, 15, 62, 77, 92, 107, 15, 16, 63, 78, 93, 108, 27, 28, 
    119, 134, 149, 74, 28, 29, 120, 135, 150, 75, 29, 30, 121, 136, 151, 76, 
    30, 31, 122, 137, 152, 77, 31, 32, 123, 138, 153, 78, 43, 44, 164, 179, 
    194, 134, 44, 45, 165, 180, 195, 135, 45, 46, 166, 181, 196, 136, 46, 47, 
    167, 182, 197, 137, 47, 48, 168, 183, 198, 138 ;

 ebepecnt11 = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ;

 elem_ss1 = 35, 40, 45 ;

 side_ss1 = 2, 2, 2 ;

 elem_ss2 = 1, 2, 3 ;

 side_ss2 = 1, 1, 1 ;

 elem_ss3 = 1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 32, 33, 34, 35, 1, 4, 7, 
    10, 13, 16, 19, 22, 25, 28, 31, 32, 33, 34, 35, 1, 4, 7, 10, 13, 16, 19, 
    22, 25, 28, 31, 32, 33, 34, 35, 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 36, 
    37, 38, 39, 40, 2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 36, 37, 38, 39, 40, 
    3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 41, 42, 43, 44, 45, 3, 6, 9, 12, 15, 
    18, 21, 24, 27, 30, 41, 42, 43, 44, 45, 3, 6, 9, 12, 15, 18, 21, 24, 27, 
    30, 41, 42, 43, 44, 45 ;

 side_ss3 = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 
    5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
    5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
    5, 5 ;
}
