netcdf hillslope_elm4ats {
dimensions:
	len_name = 256 ;
	time_step = UNLIMITED ; // (0 currently)
	num_dim = 3 ;
	num_nodes = 192 ;
	num_elem = 75 ;
	num_face = 320 ;
	num_el_blk = 11 ;
	num_fa_blk = 1 ;
	num_side_sets = 3 ;
	num_fa_in_blk1 = 320 ;
	num_nod_per_fa1 = 1280 ;
	num_el_in_blk1 = 5 ;
	num_fac_per_el1 = 30 ;
	num_el_in_blk2 = 5 ;
	num_fac_per_el2 = 30 ;
	num_el_in_blk3 = 5 ;
	num_fac_per_el3 = 30 ;
	num_el_in_blk4 = 5 ;
	num_fac_per_el4 = 30 ;
	num_el_in_blk5 = 5 ;
	num_fac_per_el5 = 30 ;
	num_el_in_blk6 = 5 ;
	num_fac_per_el6 = 30 ;
	num_el_in_blk7 = 5 ;
	num_fac_per_el7 = 30 ;
	num_el_in_blk8 = 5 ;
	num_fac_per_el8 = 30 ;
	num_el_in_blk9 = 5 ;
	num_fac_per_el9 = 30 ;
	num_el_in_blk10 = 5 ;
	num_fac_per_el10 = 30 ;
	num_el_in_blk11 = 25 ;
	num_fac_per_el11 = 150 ;
	num_side_ss1 = 5 ;
	num_side_ss2 = 5 ;
	num_side_ss3 = 180 ;
variables:
	double time_whole(time_step) ;
	int eb_status(num_el_blk) ;
	int eb_prop1(num_el_blk) ;
		eb_prop1:name = "ID" ;
	int fa_status(num_fa_blk) ;
	int fa_prop1(num_fa_blk) ;
		fa_prop1:name = "ID" ;
	int ss_status(num_side_sets) ;
	int ss_prop1(num_side_sets) ;
		ss_prop1:name = "ID" ;
	double coordx(num_nodes) ;
	double coordy(num_nodes) ;
	double coordz(num_nodes) ;
	char eb_names(num_el_blk, len_name) ;
		eb_names:_FillValue = "" ;
	char fa_names(num_fa_blk, len_name) ;
		fa_names:_FillValue = "" ;
	char ss_names(num_side_sets, len_name) ;
		ss_names:_FillValue = "" ;
	char coor_names(num_dim, len_name) ;
		coor_names:_FillValue = "" ;
	int fbconn1(num_nod_per_fa1) ;
		fbconn1:elem_type = "NSIDED" ;
	int fbepecnt1(num_fa_in_blk1) ;
		fbepecnt1:entity_type1 = "NODE" ;
		fbepecnt1:entity_type2 = "FACE" ;
	int facconn1(num_fac_per_el1) ;
		facconn1:elem_type = "NFACED" ;
	int ebepecnt1(num_el_in_blk1) ;
		ebepecnt1:entity_type1 = "FACE" ;
		ebepecnt1:entity_type2 = "ELEM" ;
	int facconn2(num_fac_per_el2) ;
		facconn2:elem_type = "NFACED" ;
	int ebepecnt2(num_el_in_blk2) ;
		ebepecnt2:entity_type1 = "FACE" ;
		ebepecnt2:entity_type2 = "ELEM" ;
	int facconn3(num_fac_per_el3) ;
		facconn3:elem_type = "NFACED" ;
	int ebepecnt3(num_el_in_blk3) ;
		ebepecnt3:entity_type1 = "FACE" ;
		ebepecnt3:entity_type2 = "ELEM" ;
	int facconn4(num_fac_per_el4) ;
		facconn4:elem_type = "NFACED" ;
	int ebepecnt4(num_el_in_blk4) ;
		ebepecnt4:entity_type1 = "FACE" ;
		ebepecnt4:entity_type2 = "ELEM" ;
	int facconn5(num_fac_per_el5) ;
		facconn5:elem_type = "NFACED" ;
	int ebepecnt5(num_el_in_blk5) ;
		ebepecnt5:entity_type1 = "FACE" ;
		ebepecnt5:entity_type2 = "ELEM" ;
	int facconn6(num_fac_per_el6) ;
		facconn6:elem_type = "NFACED" ;
	int ebepecnt6(num_el_in_blk6) ;
		ebepecnt6:entity_type1 = "FACE" ;
		ebepecnt6:entity_type2 = "ELEM" ;
	int facconn7(num_fac_per_el7) ;
		facconn7:elem_type = "NFACED" ;
	int ebepecnt7(num_el_in_blk7) ;
		ebepecnt7:entity_type1 = "FACE" ;
		ebepecnt7:entity_type2 = "ELEM" ;
	int facconn8(num_fac_per_el8) ;
		facconn8:elem_type = "NFACED" ;
	int ebepecnt8(num_el_in_blk8) ;
		ebepecnt8:entity_type1 = "FACE" ;
		ebepecnt8:entity_type2 = "ELEM" ;
	int facconn9(num_fac_per_el9) ;
		facconn9:elem_type = "NFACED" ;
	int ebepecnt9(num_el_in_blk9) ;
		ebepecnt9:entity_type1 = "FACE" ;
		ebepecnt9:entity_type2 = "ELEM" ;
	int facconn10(num_fac_per_el10) ;
		facconn10:elem_type = "NFACED" ;
	int ebepecnt10(num_el_in_blk10) ;
		ebepecnt10:entity_type1 = "FACE" ;
		ebepecnt10:entity_type2 = "ELEM" ;
	int facconn11(num_fac_per_el11) ;
		facconn11:elem_type = "NFACED" ;
	int ebepecnt11(num_el_in_blk11) ;
		ebepecnt11:entity_type1 = "FACE" ;
		ebepecnt11:entity_type2 = "ELEM" ;
	int elem_ss1(num_side_ss1) ;
	int side_ss1(num_side_ss1) ;
	int elem_ss2(num_side_ss2) ;
	int side_ss2(num_side_ss2) ;
	int elem_ss3(num_side_ss3) ;
	int side_ss3(num_side_ss3) ;

// global attributes:
		:api_version = 8.14f ;
		:version = 8.14f ;
		:floating_point_word_size = 8 ;
		:file_size = 1 ;
		:maximum_name_length = 32 ;
		:int64_status = 0 ;
		:title = "hillslope_elm4ats.exo" ;
data:

 eb_status = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ;

 eb_prop1 = 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011 ;

 fa_status = 1 ;

 fa_prop1 = 1 ;

 ss_status = 1, 1, 1 ;

 ss_prop1 = 1, 2, 3 ;

 coordx = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 10, 10, 
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 20, 20, 20, 20, 20, 
    20, 20, 20, 20, 20, 20, 20, 20, 20, 30, 30, 30, 30, 30, 30, 30, 30, 30, 
    30, 30, 30, 30, 30, 30, 30, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
    40, 40, 40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 
    50, 50, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 10, 
    10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 20, 20, 20, 20, 20, 
    20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 20, 30, 30, 30, 30, 30, 30, 30, 
    30, 30, 30, 30, 30, 30, 30, 30, 30, 40, 40, 40, 40, 40, 40, 40, 40, 40, 
    40, 40, 40, 40, 40, 40, 40, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 50, 
    50, 50, 50, 50, 50 ;

 coordy = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    1, 1 ;

 coordz = 5.5, 5.48248718208374, 5.45490821282407, 5.40943817958166, 
    5.33447076859545, 5.21087040349317, 5.00708785248273, 4.6711072260343, 
    4.11716882066562, 3.20387878907656, 1.69811808767728, -0.784461609304053, 
    -4.87754356192545, -11.6258948399312, -22.7520451341356, 
    -36.6031972760992, 4, 3.98248718208374, 3.95490821282407, 
    3.90943817958166, 3.83447076859545, 3.71087040349317, 3.50708785248273, 
    3.1711072260343, 2.61716882066562, 1.70387878907656, 0.198118087677279, 
    -2.28446160930405, -6.37754356192545, -13.1258948399312, 
    -24.2520451341356, -38.1031972760992, 3.25, 3.23248718208374, 
    3.20490821282407, 3.15943817958166, 3.08447076859545, 2.96087040349317, 
    2.75708785248273, 2.4211072260343, 1.86716882066562, 0.953878789076556, 
    -0.551881912322721, -3.03446160930405, -7.12754356192545, 
    -13.8758948399312, -25.0020451341356, -38.8531972760992, 3, 
    2.98248718208374, 2.95490821282407, 2.90943817958166, 2.83447076859545, 
    2.71087040349317, 2.50708785248273, 2.1711072260343, 1.61716882066562, 
    0.703878789076556, -0.801881912322721, -3.28446160930405, 
    -7.37754356192545, -14.1258948399312, -25.2520451341356, 
    -39.1031972760992, 2, 1.98248718208374, 1.95490821282407, 
    1.90943817958166, 1.83447076859545, 1.71087040349317, 1.50708785248273, 
    1.1711072260343, 0.617168820665617, -0.296121210923444, 
    -1.80188191232272, -4.28446160930405, -8.37754356192545, 
    -15.1258948399312, -26.2520451341356, -40.1031972760992, 1, 
    0.982487182083745, 0.954908212824068, 0.909438179581655, 
    0.834470768595447, 0.710870403493166, 0.507087852482734, 
    0.171107226034302, -0.382831179334383, -1.29612121092344, 
    -2.80188191232272, -5.28446160930405, -9.37754356192545, 
    -16.1258948399312, -27.2520451341356, -41.1031972760992, 5.5, 
    5.48248718208374, 5.45490821282407, 5.40943817958166, 5.33447076859545, 
    5.21087040349317, 5.00708785248273, 4.6711072260343, 4.11716882066562, 
    3.20387878907656, 1.69811808767728, -0.784461609304053, 
    -4.87754356192545, -11.6258948399312, -22.7520451341356, 
    -36.6031972760992, 4, 3.98248718208374, 3.95490821282407, 
    3.90943817958166, 3.83447076859545, 3.71087040349317, 3.50708785248273, 
    3.1711072260343, 2.61716882066562, 1.70387878907656, 0.198118087677279, 
    -2.28446160930405, -6.37754356192545, -13.1258948399312, 
    -24.2520451341356, -38.1031972760992, 3.25, 3.23248718208374, 
    3.20490821282407, 3.15943817958166, 3.08447076859545, 2.96087040349317, 
    2.75708785248273, 2.4211072260343, 1.86716882066562, 0.953878789076556, 
    -0.551881912322721, -3.03446160930405, -7.12754356192545, 
    -13.8758948399312, -25.0020451341356, -38.8531972760992, 3, 
    2.98248718208374, 2.95490821282407, 2.90943817958166, 2.83447076859545, 
    2.71087040349317, 2.50708785248273, 2.1711072260343, 1.61716882066562, 
    0.703878789076556, -0.801881912322721, -3.28446160930405, 
    -7.37754356192545, -14.1258948399312, -25.2520451341356, 
    -39.1031972760992, 2, 1.98248718208374, 1.95490821282407, 
    1.90943817958166, 1.83447076859545, 1.71087040349317, 1.50708785248273, 
    1.1711072260343, 0.617168820665617, -0.296121210923444, 
    -1.80188191232272, -4.28446160930405, -8.37754356192545, 
    -15.1258948399312, -26.2520451341356, -40.1031972760992, 1, 
    0.982487182083745, 0.954908212824068, 0.909438179581655, 
    0.834470768595447, 0.710870403493166, 0.507087852482734, 
    0.171107226034302, -0.382831179334383, -1.29612121092344, 
    -2.80188191232272, -5.28446160930405, -9.37754356192545, 
    -16.1258948399312, -27.2520451341356, -41.1031972760992 ;

 eb_names =
  "MATERIAL_ID_1001",
  "MATERIAL_ID_1002",
  "MATERIAL_ID_1003",
  "MATERIAL_ID_1004",
  "MATERIAL_ID_1005",
  "MATERIAL_ID_1006",
  "MATERIAL_ID_1007",
  "MATERIAL_ID_1008",
  "MATERIAL_ID_1009",
  "MATERIAL_ID_1010",
  "MATERIAL_ID_1011" ;

 fa_names =
  "" ;

 ss_names =
  "bottom",
  "surface",
  "external_sides" ;

 coor_names =
  "coordX",
  "coordY",
  "coordZ" ;

 fbconn1 = 1, 17, 113, 97, 2, 18, 114, 98, 3, 19, 115, 99, 4, 20, 116, 100, 
    5, 21, 117, 101, 6, 22, 118, 102, 7, 23, 119, 103, 8, 24, 120, 104, 9, 
    25, 121, 105, 10, 26, 122, 106, 11, 27, 123, 107, 12, 28, 124, 108, 13, 
    29, 125, 109, 14, 30, 126, 110, 15, 31, 127, 111, 16, 32, 128, 112, 17, 
    33, 129, 113, 18, 34, 130, 114, 19, 35, 131, 115, 20, 36, 132, 116, 21, 
    37, 133, 117, 22, 38, 134, 118, 23, 39, 135, 119, 24, 40, 136, 120, 25, 
    41, 137, 121, 26, 42, 138, 122, 27, 43, 139, 123, 28, 44, 140, 124, 29, 
    45, 141, 125, 30, 46, 142, 126, 31, 47, 143, 127, 32, 48, 144, 128, 33, 
    49, 145, 129, 34, 50, 146, 130, 35, 51, 147, 131, 36, 52, 148, 132, 37, 
    53, 149, 133, 38, 54, 150, 134, 39, 55, 151, 135, 40, 56, 152, 136, 41, 
    57, 153, 137, 42, 58, 154, 138, 43, 59, 155, 139, 44, 60, 156, 140, 45, 
    61, 157, 141, 46, 62, 158, 142, 47, 63, 159, 143, 48, 64, 160, 144, 49, 
    65, 161, 145, 50, 66, 162, 146, 51, 67, 163, 147, 52, 68, 164, 148, 53, 
    69, 165, 149, 54, 70, 166, 150, 55, 71, 167, 151, 56, 72, 168, 152, 57, 
    73, 169, 153, 58, 74, 170, 154, 59, 75, 171, 155, 60, 76, 172, 156, 61, 
    77, 173, 157, 62, 78, 174, 158, 63, 79, 175, 159, 64, 80, 176, 160, 65, 
    81, 177, 161, 66, 82, 178, 162, 67, 83, 179, 163, 68, 84, 180, 164, 69, 
    85, 181, 165, 70, 86, 182, 166, 71, 87, 183, 167, 72, 88, 184, 168, 73, 
    89, 185, 169, 74, 90, 186, 170, 75, 91, 187, 171, 76, 92, 188, 172, 77, 
    93, 189, 173, 78, 94, 190, 174, 79, 95, 191, 175, 80, 96, 192, 176, 1, 
    17, 18, 2, 2, 18, 19, 3, 3, 19, 20, 4, 4, 20, 21, 5, 5, 21, 22, 6, 6, 22, 
    23, 7, 7, 23, 24, 8, 8, 24, 25, 9, 9, 25, 26, 10, 10, 26, 27, 11, 11, 27, 
    28, 12, 12, 28, 29, 13, 13, 29, 30, 14, 14, 30, 31, 15, 15, 31, 32, 16, 
    17, 113, 114, 18, 18, 114, 115, 19, 19, 115, 116, 20, 20, 116, 117, 21, 
    21, 117, 118, 22, 22, 118, 119, 23, 23, 119, 120, 24, 24, 120, 121, 25, 
    25, 121, 122, 26, 26, 122, 123, 27, 27, 123, 124, 28, 28, 124, 125, 29, 
    29, 125, 126, 30, 30, 126, 127, 31, 31, 127, 128, 32, 97, 113, 114, 98, 
    98, 114, 115, 99, 99, 115, 116, 100, 100, 116, 117, 101, 101, 117, 118, 
    102, 102, 118, 119, 103, 103, 119, 120, 104, 104, 120, 121, 105, 105, 
    121, 122, 106, 106, 122, 123, 107, 107, 123, 124, 108, 108, 124, 125, 
    109, 109, 125, 126, 110, 110, 126, 127, 111, 111, 127, 128, 112, 1, 97, 
    98, 2, 2, 98, 99, 3, 3, 99, 100, 4, 4, 100, 101, 5, 5, 101, 102, 6, 6, 
    102, 103, 7, 7, 103, 104, 8, 8, 104, 105, 9, 9, 105, 106, 10, 10, 106, 
    107, 11, 11, 107, 108, 12, 12, 108, 109, 13, 13, 109, 110, 14, 14, 110, 
    111, 15, 15, 111, 112, 16, 17, 33, 34, 18, 18, 34, 35, 19, 19, 35, 36, 
    20, 20, 36, 37, 21, 21, 37, 38, 22, 22, 38, 39, 23, 23, 39, 40, 24, 24, 
    40, 41, 25, 25, 41, 42, 26, 26, 42, 43, 27, 27, 43, 44, 28, 28, 44, 45, 
    29, 29, 45, 46, 30, 30, 46, 47, 31, 31, 47, 48, 32, 33, 129, 130, 34, 34, 
    130, 131, 35, 35, 131, 132, 36, 36, 132, 133, 37, 37, 133, 134, 38, 38, 
    134, 135, 39, 39, 135, 136, 40, 40, 136, 137, 41, 41, 137, 138, 42, 42, 
    138, 139, 43, 43, 139, 140, 44, 44, 140, 141, 45, 45, 141, 142, 46, 46, 
    142, 143, 47, 47, 143, 144, 48, 113, 129, 130, 114, 114, 130, 131, 115, 
    115, 131, 132, 116, 116, 132, 133, 117, 117, 133, 134, 118, 118, 134, 
    135, 119, 119, 135, 136, 120, 120, 136, 137, 121, 121, 137, 138, 122, 
    122, 138, 139, 123, 123, 139, 140, 124, 124, 140, 141, 125, 125, 141, 
    142, 126, 126, 142, 143, 127, 127, 143, 144, 128, 33, 49, 50, 34, 34, 50, 
    51, 35, 35, 51, 52, 36, 36, 52, 53, 37, 37, 53, 54, 38, 38, 54, 55, 39, 
    39, 55, 56, 40, 40, 56, 57, 41, 41, 57, 58, 42, 42, 58, 59, 43, 43, 59, 
    60, 44, 44, 60, 61, 45, 45, 61, 62, 46, 46, 62, 63, 47, 47, 63, 64, 48, 
    49, 145, 146, 50, 50, 146, 147, 51, 51, 147, 148, 52, 52, 148, 149, 53, 
    53, 149, 150, 54, 54, 150, 151, 55, 55, 151, 152, 56, 56, 152, 153, 57, 
    57, 153, 154, 58, 58, 154, 155, 59, 59, 155, 156, 60, 60, 156, 157, 61, 
    61, 157, 158, 62, 62, 158, 159, 63, 63, 159, 160, 64, 129, 145, 146, 130, 
    130, 146, 147, 131, 131, 147, 148, 132, 132, 148, 149, 133, 133, 149, 
    150, 134, 134, 150, 151, 135, 135, 151, 152, 136, 136, 152, 153, 137, 
    137, 153, 154, 138, 138, 154, 155, 139, 139, 155, 156, 140, 140, 156, 
    157, 141, 141, 157, 158, 142, 142, 158, 159, 143, 143, 159, 160, 144, 49, 
    65, 66, 50, 50, 66, 67, 51, 51, 67, 68, 52, 52, 68, 69, 53, 53, 69, 70, 
    54, 54, 70, 71, 55, 55, 71, 72, 56, 56, 72, 73, 57, 57, 73, 74, 58, 58, 
    74, 75, 59, 59, 75, 76, 60, 60, 76, 77, 61, 61, 77, 78, 62, 62, 78, 79, 
    63, 63, 79, 80, 64, 65, 161, 162, 66, 66, 162, 163, 67, 67, 163, 164, 68, 
    68, 164, 165, 69, 69, 165, 166, 70, 70, 166, 167, 71, 71, 167, 168, 72, 
    72, 168, 169, 73, 73, 169, 170, 74, 74, 170, 171, 75, 75, 171, 172, 76, 
    76, 172, 173, 77, 77, 173, 174, 78, 78, 174, 175, 79, 79, 175, 176, 80, 
    145, 161, 162, 146, 146, 162, 163, 147, 147, 163, 164, 148, 148, 164, 
    165, 149, 149, 165, 166, 150, 150, 166, 167, 151, 151, 167, 168, 152, 
    152, 168, 169, 153, 153, 169, 170, 154, 154, 170, 171, 155, 155, 171, 
    172, 156, 156, 172, 173, 157, 157, 173, 174, 158, 158, 174, 175, 159, 
    159, 175, 176, 160, 65, 81, 82, 66, 66, 82, 83, 67, 67, 83, 84, 68, 68, 
    84, 85, 69, 69, 85, 86, 70, 70, 86, 87, 71, 71, 87, 88, 72, 72, 88, 89, 
    73, 73, 89, 90, 74, 74, 90, 91, 75, 75, 91, 92, 76, 76, 92, 93, 77, 77, 
    93, 94, 78, 78, 94, 95, 79, 79, 95, 96, 80, 81, 177, 178, 82, 82, 178, 
    179, 83, 83, 179, 180, 84, 84, 180, 181, 85, 85, 181, 182, 86, 86, 182, 
    183, 87, 87, 183, 184, 88, 88, 184, 185, 89, 89, 185, 186, 90, 90, 186, 
    187, 91, 91, 187, 188, 92, 92, 188, 189, 93, 93, 189, 190, 94, 94, 190, 
    191, 95, 95, 191, 192, 96, 161, 177, 178, 162, 162, 178, 179, 163, 163, 
    179, 180, 164, 164, 180, 181, 165, 165, 181, 182, 166, 166, 182, 183, 
    167, 167, 183, 184, 168, 168, 184, 185, 169, 169, 185, 186, 170, 170, 
    186, 187, 171, 171, 187, 188, 172, 172, 188, 189, 173, 173, 189, 190, 
    174, 174, 190, 191, 175, 175, 191, 192, 176 ;

 fbepecnt1 = 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 
    4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ;

 facconn1 = 1, 2, 81, 96, 111, 126, 17, 18, 141, 156, 171, 96, 33, 34, 186, 
    201, 216, 156, 49, 50, 231, 246, 261, 201, 65, 66, 276, 291, 306, 246 ;

 ebepecnt1 = 6, 6, 6, 6, 6 ;

 facconn2 = 2, 3, 82, 97, 112, 127, 18, 19, 142, 157, 172, 97, 34, 35, 187, 
    202, 217, 157, 50, 51, 232, 247, 262, 202, 66, 67, 277, 292, 307, 247 ;

 ebepecnt2 = 6, 6, 6, 6, 6 ;

 facconn3 = 3, 4, 83, 98, 113, 128, 19, 20, 143, 158, 173, 98, 35, 36, 188, 
    203, 218, 158, 51, 52, 233, 248, 263, 203, 67, 68, 278, 293, 308, 248 ;

 ebepecnt3 = 6, 6, 6, 6, 6 ;

 facconn4 = 4, 5, 84, 99, 114, 129, 20, 21, 144, 159, 174, 99, 36, 37, 189, 
    204, 219, 159, 52, 53, 234, 249, 264, 204, 68, 69, 279, 294, 309, 249 ;

 ebepecnt4 = 6, 6, 6, 6, 6 ;

 facconn5 = 5, 6, 85, 100, 115, 130, 21, 22, 145, 160, 175, 100, 37, 38, 190, 
    205, 220, 160, 53, 54, 235, 250, 265, 205, 69, 70, 280, 295, 310, 250 ;

 ebepecnt5 = 6, 6, 6, 6, 6 ;

 facconn6 = 6, 7, 86, 101, 116, 131, 22, 23, 146, 161, 176, 101, 38, 39, 191, 
    206, 221, 161, 54, 55, 236, 251, 266, 206, 70, 71, 281, 296, 311, 251 ;

 ebepecnt6 = 6, 6, 6, 6, 6 ;

 facconn7 = 7, 8, 87, 102, 117, 132, 23, 24, 147, 162, 177, 102, 39, 40, 192, 
    207, 222, 162, 55, 56, 237, 252, 267, 207, 71, 72, 282, 297, 312, 252 ;

 ebepecnt7 = 6, 6, 6, 6, 6 ;

 facconn8 = 8, 9, 88, 103, 118, 133, 24, 25, 148, 163, 178, 103, 40, 41, 193, 
    208, 223, 163, 56, 57, 238, 253, 268, 208, 72, 73, 283, 298, 313, 253 ;

 ebepecnt8 = 6, 6, 6, 6, 6 ;

 facconn9 = 9, 10, 89, 104, 119, 134, 25, 26, 149, 164, 179, 104, 41, 42, 
    194, 209, 224, 164, 57, 58, 239, 254, 269, 209, 73, 74, 284, 299, 314, 254 ;

 ebepecnt9 = 6, 6, 6, 6, 6 ;

 facconn10 = 10, 11, 90, 105, 120, 135, 26, 27, 150, 165, 180, 105, 42, 43, 
    195, 210, 225, 165, 58, 59, 240, 255, 270, 210, 74, 75, 285, 300, 315, 255 ;

 ebepecnt10 = 6, 6, 6, 6, 6 ;

 facconn11 = 11, 12, 91, 106, 121, 136, 12, 13, 92, 107, 122, 137, 13, 14, 
    93, 108, 123, 138, 14, 15, 94, 109, 124, 139, 15, 16, 95, 110, 125, 140, 
    27, 28, 151, 166, 181, 106, 28, 29, 152, 167, 182, 107, 29, 30, 153, 168, 
    183, 108, 30, 31, 154, 169, 184, 109, 31, 32, 155, 170, 185, 110, 43, 44, 
    196, 211, 226, 166, 44, 45, 197, 212, 227, 167, 45, 46, 198, 213, 228, 
    168, 46, 47, 199, 214, 229, 169, 47, 48, 200, 215, 230, 170, 59, 60, 241, 
    256, 271, 211, 60, 61, 242, 257, 272, 212, 61, 62, 243, 258, 273, 213, 
    62, 63, 244, 259, 274, 214, 63, 64, 245, 260, 275, 215, 75, 76, 286, 301, 
    316, 256, 76, 77, 287, 302, 317, 257, 77, 78, 288, 303, 318, 258, 78, 79, 
    289, 304, 319, 259, 79, 80, 290, 305, 320, 260 ;

 ebepecnt11 = 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 
    6, 6, 6, 6 ;

 elem_ss1 = 55, 60, 65, 70, 75 ;

 side_ss1 = 2, 2, 2, 2, 2 ;

 elem_ss2 = 1, 2, 3, 4, 5 ;

 side_ss2 = 1, 1, 1, 1, 1 ;

 elem_ss3 = 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 52, 53, 54, 55, 1, 6, 
    11, 16, 21, 26, 31, 36, 41, 46, 51, 52, 53, 54, 55, 1, 6, 11, 16, 21, 26, 
    31, 36, 41, 46, 51, 52, 53, 54, 55, 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 
    56, 57, 58, 59, 60, 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 56, 57, 58, 59, 
    60, 3, 8, 13, 18, 23, 28, 33, 38, 43, 48, 61, 62, 63, 64, 65, 3, 8, 13, 
    18, 23, 28, 33, 38, 43, 48, 61, 62, 63, 64, 65, 4, 9, 14, 19, 24, 29, 34, 
    39, 44, 49, 66, 67, 68, 69, 70, 4, 9, 14, 19, 24, 29, 34, 39, 44, 49, 66, 
    67, 68, 69, 70, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 71, 72, 73, 74, 
    75, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 71, 72, 73, 74, 75, 5, 10, 15, 
    20, 25, 30, 35, 40, 45, 50, 71, 72, 73, 74, 75 ;

 side_ss3 = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 
    5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 
    5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 
    5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 3, 3, 3, 3, 3, 3, 
    3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 
    5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ;
}
