!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set glc_grid           with CISM_GRID                          option
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
 fsurdat = '/Users/f9y/clm4_5_inputdata/atm/datm7/atm_forcing.datm7.GSWP3.0.5d.v2.c180716_Oakharbor-Grid/surfdata.nc'
 nyears_ad_carbon_only = 25
 spinup_mortality_factor = 10
 hist_empty_htapes = .true.
 hist_fincl1 = 'TLAI','TOTSOMC','PCO2','RH','TBOT','PBOT'
! hist_fincl1 = 'QBOT'
! hist_fincl1 = 'TBOT','PBOT','RH','RH_LEAF','QBOT','FLDS','FSDS','WIND','RAIN','SNOW','TLAI','TOTSOMC'
! hist_nhtfrq = 1
! hist_mfilt  = 17520
!
 metdata_type = 'gswp3'
 metdata_bypass = '/Users/f9y/clm4_5_inputdata/atm/datm7/atm_forcing.datm7.GSWP3.0.5d.v2.c180716_Oakharbor-Grid/cpl_bypass_full'
!
 aero_file = '/Users/f9y/clm4_5_inputdata/atm/cam/chem/trop_mozart_aero/aero/aerosoldep_monthly_1850_mean_1.9x2.5_c090421.nc'
 CO2_file = '/Users/f9y/clm4_5_inputdata/atm/datm7/CO2/fco2_datm_1765-2007_c100614.nc'
!
 use_ats = .true.
 ats_inputdir = '/Users/f9y/clm4_5_inputdata/lnd/clm2/ats'
 ats_inputfile = 'column_elm4ats.xml'

