!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! Include namelist variables for drv_flds_in ONLY if -megan and/or -drydep options
! are set in the CLM_NAMELIST_OPTS env variable.
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig           setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
! Set glc_grid           with CISM_GRID                          option
! Set glc_smb            with GLC_SMB                            option
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

metdata_type = 'gswp3'
 metdata_bypass = '/Users/80x/Software/ats_newstate/repos/E3SM/pt-e3sm-inputdata/atm/datm7/atm_forcing.datm7.GSWP3.0.5d.v2.c180716_Oakharbor-Grid/cpl_bypass_full'
 fsurdat = '/Users/80x/Software/ats_newstate/repos/E3SM/pt-e3sm-inputdata/lnd/clm2/surfdata_map/surfdata_5x1pt_Oakharbor-GRID_simyr1850_c360x720_c20230522.nc'
 aero_file = '/Users/80x/Software/ats_newstate/repos/E3SM/pt-e3sm-inputdata/atm/cam/chem/trop_mozart_aero/aero/aerosoldep_monthly_1850_mean_1.9x2.5_c090421.nc'
 CO2_file = '/Users/80x/Software/ats_newstate/repos/E3SM/pt-e3sm-inputdata/atm/datm7/CO2/fco2_datm_1765-2007_c100614.nc'
 nyears_ad_carbon_only = 0
 spinup_mortality_factor = 10
 hist_empty_htapes = .false.
 hist_nhtfrq = 1
 hist_fincl1 = 'TBOT', 'PBOT','RH','RAIN','SNOW', 'TLAI', 'ZWT', 'SMP', 'H2OSOI', 'SOILLIQ', 'SOILICE','SOIL_PRESSURE'
 hist_mfilt = 48
 use_ats = .true.
 ats_inputdir = '/Users/80x/Software/ats_newstate/repos/E3SM/pt-e3sm-inputdata/lnd/clm2/ats'
 ats_inputfile = 'hillslope_jb.xml'
&dynamic_subgrid
 do_harvest = .false.
 do_transient_pfts = .false.
 flanduse_timeseries = ''
/
&finidat_consistency_checks
 check_finidat_fsurdat_consistency = .false.
 check_finidat_year_consistency = .false.
/
 
