netcdf clm_erw_params_c240605 {
dimensions:
	nminerals = 9 ;
	ncations = 5 ;
	nks = 3 ;
	string_length = 40 ;
variables:
	char minerals_name(nminerals, string_length) ;
		minerals_name:units = "unitless" ;
		minerals_name:long_name = "Description of minerals in a rock/soil" ;
	int nminerals(nminerals) ;
	char cations_name(ncations, string_length) ;
		cations_name:units = "unitless" ;
		cations_name:long_name = "Description of cations in a rock/soil" ;
	int ncations(ncations) ;
	double log_keq_primary(nminerals) ;
		log_keq_primary:units = "1/s" ;
		log_keq_primary:long_name = "log10 of equilibrium constants for primary mineral dissolution" ;
		log_keq_primary:coordinates = "nminerals" ;
		log_keq_primary:_FillValue = -9999. ;
	double log_k_primary(nks, nminerals) ;
		log_k_primary:units = "mols m-2 surf s-1" ;
		log_k_primary:long_name = "log10 of primary mineral reaction rate constant at 298.15K in acidic, neutral, or base reaction condition" ;
		log_k_primary:coordinates = "nks nminerals" ;
		log_k_primary:_FillValue = -9999. ;
	double e_primary(nks, nminerals) ;
		e_primary:units = "KJ mol-1" ;
		e_primary:long_name = "primary mineral reaction activation energy constant in acidic, neutral, or base reaction condition" ;
		e_primary:coordinates = "nks nminerals" ;
		e_primary:_FillValue = -9999. ;
	double n_primary(nks, nminerals) ;
		n_primary:units = "-" ;
		n_primary:long_name = "reaction order of H+ and OH- catalyzed reaction at 298.15K in acidic, neutral, or base reaction condition" ;
		n_primary:coordinates = "nks nminerals" ;
		n_primary:_FillValue = -9999. ;
	double primary_stoi_proton(nminerals) ;
		primary_stoi_proton:units = "-" ;
		primary_stoi_proton:long_name = "mols of reactant proton per mol of reacted primary mineral" ;
		primary_stoi_proton:coordinates = "nminerals" ;
		primary_stoi_proton:_FillValue = -9999. ;
	double primary_stoi_h2o_in(nminerals) ;
		primary_stoi_h2o_in:units = "-" ;
		primary_stoi_h2o_in:long_name = "mols of reactant H2O per mol of reacted primary mineral" ;
		primary_stoi_h2o_in:coordinates = "nminerals" ;
		primary_stoi_h2o_in:_FillValue = -9999. ;
	double primary_stoi_cations(nminerals, ncations) ;
		primary_stoi_cations:units = "-" ;
		primary_stoi_cations:long_name = "mols of reactant cations per mol of reacted primary mineral" ;
		primary_stoi_cations:coordinates = "nminerals ncations" ;
		primary_stoi_cations:_FillValue = -9999. ;
	double primary_stoi_h2o_out(nminerals) ;
		primary_stoi_h2o_out:units = "-" ;
		primary_stoi_h2o_out:long_name = "mols of product H2O per mol of reacted primary mineral" ;
		primary_stoi_h2o_out:coordinates = "nminerals" ;
		primary_stoi_h2o_out:_FillValue = -9999. ;
	double primary_stoi_silica(nminerals) ;
		primary_stoi_silica:units = "-" ;
		primary_stoi_silica:long_name = "mols of product Silicate per mol of reacted primary mineral" ;
		primary_stoi_silica:coordinates = "nminerals" ;
		primary_stoi_silica:_FillValue = -9999. ;
    double primary_mass(nminerals) ;
        primary_mass:long_name = "molar mass of the primary minerals" ;
        primary_mass:unit = "g mol-1" ;
        primary_stoi_silica:coordinates = "nminerals" ;
        primary_mass:_FillValue = -9999. ;

// global attributes:
		:title = "soil/rock powder weathering constants" ;
		:Created_by = "f9y" ;
		:Conventions = "CF-1.0" ;
		:Created_on = "Wed Jun 05 13:12:46 EDT 2024" ;
		:NCO = "4.6.6" ;
		:history = "Wed Jun 05 12:07:37 2024: created by F.-M. Yuan, ESD/CCSI-ORNL \n",
			"" ;
data:

 minerals_name =
  "Wollastonite_CaSiO3                 ",
  "Forsterite_Mg2SiO3                  ",
  "Albite_NaAlSi3O8                    ",
  "Anorthite_CaAl2Si2O8                ",
  "Epidote_Ca2FeAl2(SiO4)3(OH)         ",
  "Diopside_CaMgSi2O6                  ",
  "Enstatite_MgSiO3                    ",
  "Tremolite_Ca2Mg5Si8O22(OH)2         ",
  "Calcite_CaCO3                       " ;

 nminerals = 1, 2, 3, 4, 5, 6, 7, 8, 9 ;

 cations_name =
  "Ca2+                                ",
  "Mg2+                                ",
  "Na+                                 ",
  "K+                                  ",
  "Al3+                                " ;

 ncations = 1, 2, 3, 4, 5 ;

 log_k_primary =
  -5.37, -6.85, -10.16, -3.5, -10.6, -6.36, -9.02, -8.40, -0.30,
  -8.88, -10.64, -12.56, -9.12, -11.99, -11.11, -12,72, -10.60, -5.81,
  -9999, -9999, -15.6, -9999, -17.33, -9999, -9999, -9999, -3.48 ;

 e_primary =
  54.7, 67.2, 65, 16.6, 71.1, 96.1, 80.0, 18.9, 14.4,
  54.7, 79, 69.8, 17.8, 70.7, 40.6, 80.0, 94.4, 23.5,
  0, 0, 71, 0, 79.1, 0, 0, 0, 35.4 ;

 n_primary =
  0.4, 0.47, 0.457, 1.411, 0.338, 0.710, 0.600, 0.700, 1.000,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, -0.572, 0, -0.556, 0, 0, 0, 1.000 ;

 log_keq_primary = 13.7605, 27.8626, 2.7645, 26.578, 32.9296, -9999, -9999, -9999, -9999 ;

 primary_stoi_proton = 2, 4, 4, 8, 4, 4, 2, 14, 1 ;

 primary_stoi_h2o_in = 0, 0, 0, 0, 0, 0, 0, 0, 0 ;

 ncations = 1, 2, 3, 4, 5 ;

 primary_stoi_cations =
  1, 0, 0, 1, 2, 1, 0, 2, 1,
  0, 2, 0, 0, 0, 1, 1, 5, 0,
  0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 1, 2, 0, 0, 0, 0, 0 ;

 primary_stoi_silica = 1, 1, 3, 2, 3, 2, 1, 8, 0 ;

 primary_stoi_h2o_out = 1, 2, 2, 4, 2, 2, 1, 8, 0 ;

 primary_mass = 116.159, 140.6931, 262.22, 278.21, 483.22, 216.5504, 100.3887, 812.3665, 100.0872 ;
}
